<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/musica.css">
    <title>Login</title>
</head>
<body>
<div class="container">
<div class="login-form">
    <form>

    

<p> 
    <h1>Olá!!</h1>
</p>
<br>
<input type="text"placeholder="Nome"></br></br>
<input type="password"placeholder="Senha" required></br></br>
    <a href="paginicial.html"><input type="button" value="Entrar"></input>
<p> Não tem conta?<a href="cadastro.html">Registre-se </a></p>
</fieldset>
</form>
</div>
</div>
</body>
</html>

